* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

h4 {
    color: aliceblue;
}

.header {
    /*overflow: hidden;*/
    background-color: #222;
    padding: 20px 10px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-direction: row;
}

.header_center {
    display: flex;
    justify-content: center;
    flex: 1;
}

.header_right {
  display: flex;
  justify-content: center;
    position: absolute;
    right: 0;
    flex: 0;
    z-index: 9;
}


.logo {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    color: #dab046;
    font-family: courier, serif;
    font-weight: bold;
    font-size: 35px;
}

.card {
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    max-width: 50%;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(218, 176, 70, 0.5);
    transform: scale(1.03, 1.03);
}

img {
    border-radius: 5px 5px 0 0;
    display: flex;
}

.container {
    padding: 2px 16px;
}

.cardContainer {
    margin: 20px 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

body {
    padding: 0;
    background: #222;
    margin: 0 auto 25px;
}

.left {
    left: 25px;
}

.right {
    right: 25px;
}

.center {
    text-align: center;
}

.bottom {
    position: absolute;
    bottom: 25px;
}

#gradient {
    background: #999955 linear-gradient(
            #dab046 20%,
            #d73b25 20%,
            #d73b25 40%,
            #c71b25 40%,
            #c71b25 60%,
            #961a39 60%,
            #961a39 80%,
            #601035 80%
    );
    margin: 100px auto 0;
    width: 100%;
    height: 150px;
}

#gradient:after {
    content: "";
    position: absolute;
    background: #e9e2d0;
    left: 50%;
    margin-top: -67.5px;
    margin-left: -270px;
    padding-left: 20px;
    border-radius: 5px;
    width: 520px;
    height: 275px;
    z-index: -1;
}

#card-artist {
    position: absolute;
    width: 450px;
    padding: 25px;
    left: 50%;
    top: 115px;
    margin-left: -250px;
    background: #e9e2d0;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
}

#card-artist img {
    width: 150px;
    float: left;
    border-radius: 5px;
    margin-right: 20px;
}

#card-artist h1 {
    font-family: courier, serif;
    color: #333;
    margin: 0 auto;
    padding: 0;
    font-size: 15pt;
}

#card-artist h2 {
    font-family: courier, serif;
    color: #333;
    margin: 0 auto;
    padding: 0;
    font-size: 13pt;
}

#card-artist p {
    font-family: courier, serif;
    color: #555;
    font-size: 13px;
}

/*#card-artist p {*/
/*    font-family: courier, serif;*/
/*    color: #333;*/
/*    font-size: 13px;*/
/*}*/

#card-artist li {
    font-family: courier, serif;
    color: #555;
    font-size: 13px;
}

#card-artist span {
    font-family: courier, serif;
}

.content {
    padding-left: 38%;
}

.footer {
    font-family: courier, serif;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 25px;
    width: 100%;
    background-color: #222;
    border-color: #dab046;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-style: groove;
    color: #dab046;
    text-align: center;
    z-index: 6;
}

footer {
    margin-top: 3px;
}

/* @media (min-device-width: 0rem) {
    .card{
      width: 50%;
    }
  }
  @media (min-device-width: 40rem) {
    .card{
      width: 33%;
    }
  }
  @media (min-device-width: 56rem) {
    .card{
      width: 20%;
    }
  } */
/* @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
  .card {
    width: 75%;
  }
} */

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    .card {
        width: 50%;
    }
}

/*
-------------------------
--------Search-bar-------
-------------------------
*/

.search-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-right: 3em;
}

.box {
  display: flex;
  flex: 1;
    transform: translate(0%, 0%);
}

i.fas.fa-search {
  display: flex;
  flex: 2;
}

.fa-search {
    padding-left: 5px;
    padding-top: 5px;
}

.input {
    padding: 0.5em 0.2em;
    width: 2.5em;
    height: 35px;
    background: none;
    border: 4px solid #dab046;
    border-radius: 2em;
    box-sizing: border-box;
    font-family: serif;
    font-size: 26px;
    color: #dab046;
    outline: none;
    transition: 0.5s;
}

.input::placeholder {
    font-size: 0.5em;
}

.box:hover input {
    width: 350px;
    background: #272133;
    border-radius: 10px;
}

.box input:valid {
    width: 350px;
    background: #272133;
    border-radius: 10px;
}

.box input:focus {
    width: 350px;
    background: #272133;
    border-radius: 10px;
}

.box input::-webkit-validation-bubble {
    display: none;
}

i {
    position: absolute;
    top: 45%;
    left: 26%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    color: #dab046;
    transition: .2s;
}

.search-container:hover i {
    opacity: 0;
    z-index: -1;
}

.disable {
    opacity: 0;
    z-index: -1;
}


.search-input .autocomplete {
    position: absolute;
    /* margin-top: 10px; */
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
    background: #555;
}

.search-input.active .autocomplete {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.autocomplete li {
    color: wheat;
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    /*border-radius: 3px;*/
}

.search-input.active .autocomplete li {
    display: block;
}

.autocomplete li:hover {
    background: #343434;
}

.didMean {
    color: white;
}

.img404 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 720px;
    height: 500px;
    margin-top: -250px; /* Half the height */
    margin-left: -350px; /* Half the width */
}

@media (max-width: 1200px) {
  .header_right {
      position: relative;
  }
  .header{
    flex-direction: column;
  }
  i{
    left: 49.8%;
  }
  .search-container{
    margin-right: 0;
  }
  #card-artist{
    top: 150px;
  }
}

#map {
    height: 300px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}